.layout {
  background-color: #f5f5f8ad;
  height: 100%;
  border-radius: 12px;
}

.title {
  color: #2a2b2c;
  font-size: 24px;
  margin-bottom: 24px;
  font-weight: bold;
  padding-left: 35px;
  padding-top: 13px;
}

.tabela {
  margin: 30px;
  background-color: #4642422b;
  border-radius: 12px;
}

.ant-table table {
  border-radius: 35px;
  border-collapse: separate !important;
  border: 1px solid #eaeaea !important;
}
