.logo {
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  float: left;
}

[nz-menu] {
  line-height: 64px;
}

.inner-content {
  background: #fff;
  padding: 24px;
  height: 100%;
}

.ant-layout {
  height: 100%;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  padding: 20px 40px;
}

nz-footer {
  text-align: center;
  margin: 0px;
  background: #fff;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #a2f28dbf !important;
  color: black !important;
  font-weight: bold !important;
  font-size: 15px !important;
}

.ant-menu-dark .ant-menu-item:hover,
.ant-menu-dark .ant-menu-item-active,
.ant-menu-dark .ant-menu-submenu-active,
.ant-menu-dark .ant-menu-submenu-open,
.ant-menu-dark .ant-menu-submenu-selected,
.ant-menu-dark .ant-menu-submenu-title:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  font-weight: bold !important;
  font-size: 15px !important;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item,
.ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
  font-weight: bold !important;
  font-size: 15px !important;
  top: 0;
  margin-top: 0;
  padding: 0 20px;
  border-color: #001529;
  border-bottom: 0;
}
