.layout {
  background-color: #f5f5f8ad;
  height: 100%;
  border-radius: 12px;
}

.ant-form {
  margin-top: 16px;
  margin-bottom: 32px;
  margin-left: 13%;
  margin-right: 13%;
}

.required-mark {
  color: #df2b0f;
  margin-left: 4px;
}

.ant-input {
  border-radius: 8px !important;
  height: 48px;
}

.title {
  color: #2a2b2c;
  font-size: 24px;
  margin-bottom: 24px;
  font-weight: bold;
  padding-left: 35px;
  padding-top: 13px;
}

button {
  border-radius: 5px;
  height: 37px;
  width: 120px;
  color: white;
  background-color: #283948;
}

.is-invalid {
  margin-top: 5px;
  border: 1px solid red !important;
  border-radius: 3px;
}

.grid {
  display: grid;
  padding: 35px;
}

.button-enviar {
  text-align: right;
  padding-right: 35px;
}

.label {
  font-size: 15px;
  color: black;
  font-weight: 500;
}
