.layout {
  background-color: #f5f5f8ad;
  height: 100%;
  border-radius: 12px;
}

.ant-form {
  margin-top: 16px;
  margin-bottom: 32px;
  margin-left: 13%;
  margin-right: 13%;
}

.flex-col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.altura {
  height: 100%;
}

.img-div {
  background-color: #80808047;
  text-align: center;
}

.img-tamanho {
  max-width: 200px;
}

.grid {
  display: grid;
}

.required-mark {
  color: #df2b0f;
  margin-left: 4px;
}

.ant-input {
  border-radius: 8px !important;
  height: 48px;
}

.title {
  color: #2a2b2c;
  font-size: 40px;
  margin-bottom: 14px;
  font-weight: bold;
  text-align: center;
}

.is-invalid {
  margin-top: 5px;
  border: 1px solid red !important;
  border-radius: 3px;
}

.button-enviar {
  text-align: right;
}

.button-esquerda {
  text-align: left;
}

.label {
  font-size: 15px;
  color: black;
  font-weight: 500;
}

.ant-form-item-label {
  text-align: left;
}

button {
  border-radius: 5px;
  height: 37px;
  width: 120px;
  color: white;
  background-color: #283948;
  line-height: 12px;
  cursor: pointer;
}
