.card {
  width: 245px;
  height: 150px;
  border: 1px solid rgba(249, 249, 249, 0);
  border-radius: 10px;
  opacity: 1;
  cursor: pointer;
  line-height: 20px;
  box-shadow: 0px 2px 12px #0000003b;
  padding: 25px;
  text-align-last: center;

  font-size: 15px;
  color: black;

  &:hover {
    background: white 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 12px #0000003b;
  }

  &:focus {
    outline-style: none;
  }
}

.card-boas-vindas {
  font-size: 20px;
  text-align-last: center;
  padding: 10px;
  // background-color: #f9f6f6f7;
  border-radius: 16px;
}

.centralize {
  text-align: -webkit-center;
}

.left {
  text-align-last: left;
}
